.mealsMenu{
    height: auto;
    /* margin-bottom: 20px; */
}
h2{
    line-height: 43px;
    margin-bottom: 10px;
}
.mealsMenu{
    height: min(calc(100vh - 160px), auto);
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}
.mealsCard{
    height: 100%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}
.divName{
    text-align: center;
}
@media (max-width: 1350px){
    .mealsMenu{
        height: auto;
        grid-template-columns: repeat(2, 1fr);
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }
}
@media (max-width: 900px){
    .mealsMenu{
        display: flex;
        flex-direction: column;
    }
}
